[FRONT_TEMP]
algo_type        virtual
trip_sensor      msm_therm
set_point        -18000
set_point_clr    -20000
sensors          msm_therm chg_therm batt_temp
weights          110       85        110
offsets          -2000     -2000     -2000
sampling         10000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      msm_therm
set_point        -18000
set_point_clr    -20000
sensors          msm_therm chg_therm batt_temp
weights          110       85        110
offsets          -1000     -1000     -1000
sampling         10000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[SS-BATT-BATT]
algo_type        ss
sampling         5000
sensor           batt_therm
device           battery
set_point        44000
set_point_clr    42000
device_max_limit 3

[SS-CHG-BATT]
algo_type        ss
sampling         1000
sensor           chg_therm
device           battery
set_point        47000
set_point_clr    45000
device_max_limit 2

[SS-MSM-CLUSTER1]
algo_type        ss
sampling         1000
sensor           msm_therm
device           cluster1
set_point        43000
set_point_clr    41000
device_max_limit 1344000

[SS-MSM-CLUSTER0]
algo_type        ss
sampling         1000
sensor           msm_therm
device           cluster0
set_point        43000
set_point_clr    41000
device_max_limit 883200

[VIRT-CHG-CPUS]
algo_type virtual
trip_sensor chg_therm
set_point 44000
set_point_clr 42000
sensors tsens_tz_sensor3 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6
weights 1 1 1 1
sampling 1000
math 0

[SS-VIRT-CHG-BATT]
algo_type ss
sampling 1000
sensor VIRT-CHG-CPUS
device battery
set_point 47000
set_point_clr 45000
device_max_limit 3

[SS-QUIET-THERM]
algo_type ss
sampling 5000
sensor quiet_therm
device cluster1
set_point 50000
set_point_clr 45000
time_constant 0
device_max_limit 1401600

[MONITOR-LCD]
algo_type          monitor
sampling           1000
sensor             chg_therm
thresholds         47000 48000
thresholds_clr     45000 47000
actions            lcd lcd
action_info        225 200
