[FRONT_TEMP]
algo_type        virtual
trip_sensor      msm_therm
set_point        -18000
set_point_clr    -20000
sensors          msm_therm chg_therm batt_therm
weights          110       85        110
offsets          -2000     -2000     -2000
sampling         10000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      msm_therm
set_point        -18000
set_point_clr    -20000
sensors          msm_therm chg_therm batt_therm
weights          110       85        110
offsets          -1000     -1000     -1000
sampling         10000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[SS-BATT-BATT]
algo_type        ss
sampling         5000
sensor           batt_therm
device           battery
set_point        45000
set_point_clr    42000
device_max_limit 3

[SS-CHG-BATT]
algo_type        ss
sampling         1000
sensor           chg_therm
device           battery
set_point        52000
set_point_clr    48000
time_constant 0
device_max_limit 3

[VIRT-CHG-CPUS]
algo_type        virtual
trip_sensor      chg_therm
set_point        50000
set_point_clr    47000
sensors          tsens_tz_sensor3 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6
weights          1       1       1        1
sampling         1000
math             0

[SS-VIRT-CHG-BATT]
algo_type        ss
sampling         1000
sensor           VIRT-CHG-CPUS
device           battery
set_point        43000
set_point_clr    40000
device_max_limit 3

[VIRT-MSM-CLUSTER1]
algo_type        virtual
trip_sensor      msm_therm
set_point        50000
set_point_clr    46000
sensors          tsens_tz_sensor3 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6
weights          1       1       1        1
sampling         1000
math             0

[SS-VIRT-CLUSTER1]
algo_type        ss
sampling         1000
sensor           VIRT-MSM-CLUSTER1
device           cluster1
set_point        55000
set_point_clr    52000
device_max_limit 1344000

[VIRT-MSM-CLUSTER0]
algo_type        virtual
trip_sensor      msm_therm
set_point        50000
set_point_clr    46000
sensors          tsens_tz_sensor9
weights          1
sampling         1000
math             0

[SS-VIRT-CLUSTER0]
algo_type        ss
sampling         1000
sensor           VIRT-MSM-CLUSTER0
device           cluster0
set_point        55000
set_point_clr    52000
device_max_limit 1382400

[VIRT-MSM-GPU]
algo_type        virtual
trip_sensor      msm_therm
set_point        55000
set_point_clr    50000
sensors          tsens_tz_sensor2
weights          1
sampling         1000
math             0

[SS-VIRT-GPU]
algo_type        ss
sampling         1000
sensor           VIRT-MSM-GPU
device           gpu
set_point        65000
set_point_clr    60000
device_max_limit 588000000

[SS-LCD]
algo_type          monitor
sampling           1000
sensor             quiet_therm
thresholds         40000 41000 42000 43000
thresholds_clr     37000 40000 41000 42000
actions            lcd lcd lcd lcd
action_info        225 200 180 160

[MONITOR-CAMERA-MSM]
algo_type          monitor
sampling           1000
sensor             msm_therm
thresholds         50000    55000
thresholds_clr     47000    52000
actions            camera   camera
action_info        1        2
